[gd_scene load_steps=12 format=3 uid="uid://caaf5w2sa0uvv"]

[ext_resource type="PackedScene" uid="uid://d3fotr1gt6060" path="res://entities/paddle/paddle.tscn" id="1_tbgi4"]
[ext_resource type="Script" uid="uid://c4hv7l3y1nvr6" path="res://main_scripts/ai.gd" id="2_tefeu"]
[ext_resource type="PackedScene" uid="uid://bw76l1wbchdl1" path="res://entities/ball/ball.tscn" id="3_o6xl0"]
[ext_resource type="PackedScene" uid="uid://ddppp7nyghtqe" path="res://entities/wall/wall.tscn" id="4_o6xl0"]
[ext_resource type="PackedScene" uid="uid://isg2si6p6ka1" path="res://entities/score_zone/score_zone.tscn" id="4_tipki"]
[ext_resource type="PackedScene" uid="uid://cxnqnwddgcwbs" path="res://ui/ui.tscn" id="5_85g3d"]
[ext_resource type="PackedScene" uid="uid://b2676uqhqtvay" path="res://entities/bonus/shield/shields_manager.tscn" id="7_o6xl0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_color = Color(0.264563, 0.387151, 0.473755, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_lquwl"]
size = Vector3(1, 1, 18)

[sub_resource type="BoxMesh" id="BoxMesh_1bvp3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
albedo_color = Color(1, 0.387183, 0.425103, 1)

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 8, 2)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 10)
v_offset = 0.5
projection = 1
size = 15.0

[node name="Paddle" parent="." instance=ExtResource("1_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="Paddle2" parent="." instance=ExtResource("1_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)
tag = 1

[node name="AI" type="Node" parent="." node_paths=PackedStringArray("player_paddle", "ai_paddle", "ball", "debug_mesh")]
script = ExtResource("2_tefeu")
player_paddle = NodePath("../Paddle")
ai_paddle = NodePath("../Paddle2")
ball = NodePath("../Ball")
debug_mesh = NodePath("../DebugPoint")
_ai_speed = 0.8
ai_max_think_time = 1.25

[node name="Ball" parent="." instance=ExtResource("3_o6xl0")]

[node name="Wall" parent="." instance=ExtResource("4_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.03589)

[node name="Wall2" parent="." instance=ExtResource("4_o6xl0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 7.96411)
show_mesh = false

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -0.0358925)
material_override = SubResource("StandardMaterial3D_h2yge")
use_collision = true
size = Vector3(40, 1, 17)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
light_energy = 6.434
omni_range = 22.813

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
light_energy = 6.434
omni_range = 22.813

[node name="ScoreZone" parent="." instance=ExtResource("4_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ScoreZone"]
shape = SubResource("BoxShape3D_lquwl")

[node name="ScoreZone2" parent="." instance=ExtResource("4_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0)
player_goal = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="ScoreZone2"]
shape = SubResource("BoxShape3D_lquwl")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.994895, 0)
size = Vector3(1, 1, 16)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.631062, 8.35641)
size = Vector3(1, 1, 40)

[node name="DebugPoint" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_1bvp3")
surface_material_override/0 = SubResource("StandardMaterial3D_lquwl")

[node name="UI" parent="." instance=ExtResource("5_85g3d")]
process_mode = 3

[node name="ShieldsManager" parent="." instance=ExtResource("7_o6xl0")]
