[gd_scene load_steps=5 format=3 uid="uid://bw76l1wbchdl1"]

[ext_resource type="Script" uid="uid://bjfuw08cqg0ik" path="res://entities/ball/ball.gd" id="1_x8fbi"]
[ext_resource type="PackedScene" uid="uid://6bd7r3p1678s" path="res://entities/shadow/shadow.tscn" id="2_jyt08"]

[sub_resource type="SphereMesh" id="SphereMesh_lquwl"]
radius = 0.25
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_x8fbi"]
radius = 0.25

[node name="Ball" type="Area3D"]
script = ExtResource("1_x8fbi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_lquwl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_x8fbi")

[node name="Shadow" parent="." instance=ExtResource("2_jyt08")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
