[gd_scene load_steps=5 format=3 uid="uid://drnmrkygk2jt"]

[ext_resource type="Script" uid="uid://c4pa317dctfd3" path="res://entities/bonus/bonus.gd" id="1_r8c8f"]

[sub_resource type="BoxMesh" id="BoxMesh_e1qnx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3no7k"]
albedo_color = Color(0.828299, 0.946543, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_piybw"]

[node name="Bonus" type="Area3D" groups=["bonus"]]
script = ExtResource("1_r8c8f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_e1qnx")
surface_material_override/0 = SubResource("StandardMaterial3D_3no7k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_piybw")
