[gd_scene load_steps=2 format=3 uid="uid://5wyjfjo3gy30"]

[ext_resource type="Script" uid="uid://b3n7d4hk3jm67" path="res://main_scripts/menu.gd" id="1_bwjgb"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bwjgb")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_top = 273.5
offset_right = 149.0
offset_bottom = 374.5
size_flags_vertical = 3
theme_override_constants/margin_left = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="OnePlayerMode" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "One player mode"

[node name="TwoPlayersMode" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Two players mode"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"
